[buildout]
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
eggs =
  flask
  flask-sqlalchemy
  Frozen-Flask
  pytz
parts =
  flask
  python
  npm
  build-css

[flask]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
scripts = flask
extra-paths = ${buildout:directory}
initialization = import os;os.environ['FLASK_APP']='marsbars';os.environ['FLASK_DEBUG']='1'

[build-css]
recipe = collective.recipe.template
input = inline:
  #!/usr/bin/env bash
  node-sass -w \
  --include-path node_modules/modularscale-sass/stylesheets \
  --precision 10 \
  scss/main.scss marsbars/assets/css/main.css
output = ${buildout:bin-directory}/build-css
mode = 755

[python]
recipe = zc.recipe.egg
eggs =
  ${buildout:eggs}
  iso8601
  PyYaml
  lxml
interpreter = python
scripts = python
extra-paths = ${buildout:directory}

[npm]
recipe = collective.recipe.template
input = inline:
  #!/bin/bash
  npm "$@"
output = ${buildout:bin-directory}/npm
mode = 755
