[buildout]
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
eggs =
  flask
  flask-sqlalchemy
  pytz
  iso8601
  PyYaml
parts =
  flask
  python
  npm

[flask]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
scripts = flask
extra-paths = ${buildout:directory}
initialization = import os;os.environ['FLASK_APP']='marsbars';os.environ['FLASK_DEBUG']='1'

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts = python
extra-paths = ${buildout:directory}

[npm]
recipe = collective.recipe.template
input = inline:
  #!/bin/bash
  npm "$@"
output = ${buildout:bin-directory}/npm
mode = 755
