[buildout]
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
parts = complexity

[complexity]
recipe = zc.recipe.egg:scripts
eggs = complexity
