[buildout]
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
parts =
  complexity
  npm

[complexity]
recipe = zc.recipe.egg:scripts
eggs = complexity

[npm]
recipe = collective.recipe.template
input = inline:
  #!/bin/bash
  npm --prefix lib "$@"
output = ${buildout:bin-directory}/npm
mode = 755
